<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">

__script_jquery_js__
__script_jquery_ui_js__
__style_jquery_ui_css__
__svg_pan_zoom__

<!-- <script src="/socket.io/socket.io.js"></script> -->
<script>
	function draw_circle(id,x,y,r) {
		cR = id % 256;
		cG = id % 254;
		cB = id % 253;
		var curContent = $('#rls_event').html();
		// var toInsert = '<g id="'+id+'"><title>X:'+x+' Y:'+y+' D:'+r+'</title><circle cx="'+x+'" cy="'+y+'" r="'+r / 2+'" fill="rgba('+cR+', '+cG+', '+cB+', 0.4)" stroke="white" stroke-width=0.4 class="the_circ" /></g>';
		var toInsert = '<circle id="'+id+'" cx="'+x+'" cy="'+y+'" r="'+r / 2+'" fill="rgba('+cR+', '+cG+', '+cB+', 0.4)" stroke="white" stroke-width=0.4 class="the_circ" />';
		$('#rls_event').html(curContent + toInsert);	
		// $('#rls_event').html(toInsert);
	}
	
	function pad(num, size) {
		var s = "000000000" + num;
		return s.substr(s.length-size);
	}
	
	function dn_area() { // 다운로드 스켄영역
		var content = "<svg><g>" + document.getElementById('rls_area').innerHTML + "</g></svg>";
		var data = new Blob([content]);
		var download = document.getElementById("dn_area");
		download.href = URL.createObjectURL(data);
	};
	
	function mousewheel(event){
		// console.log($('.svg-pan-zoom_viewport').css('transform'));
		localStorage.setItem('rlsArea_svg-pan-zoom_viewport',$('.svg-pan-zoom_viewport').css('transform'));
	};
	
	function mouseup(event){
		localStorage.setItem('rlsArea_svg-pan-zoom_viewport',$('.svg-pan-zoom_viewport').css('transform'));
	};
	
	function dblclick(event){
		localStorage.setItem('rlsArea_svg-pan-zoom_viewport',$('.svg-pan-zoom_viewport').css('transform'));
	};
	
	// Don't use window.onLoad like this in production, because it can only listen to one function.
	window.onload = function() {
		// Expose to window namespase for testing purposes
		var panZoom = svgPanZoom('#svg_id', {
			viewportSelector: '.svg-pan-zoom_viewport',
			// viewportSelector: document.getElementById('rls_user'), // this option will make library to misbehave. Viewport should have no transform attribute
			zoomEnabled: true,
			maxZoom: 100,
			controlIconsEnabled: false,
			fit: true,
			center: true
		});
		// panZoom.zoomAtPointBy(1.3, {x: 50, y: 50})
	};

	$(document).ready(function() {
		var dd = new Date();
		var ss = 'Start Time ' + dd.getFullYear() + ' ' + pad((dd.getMonth()+1),2) + ' ' + pad((dd.getDate()+1),2) + ' ' + pad(dd.getHours(),2) + ' ' + pad(dd.getMinutes(),2) + ' ' + pad(dd.getSeconds(),2);
		$( "#datetime" ).html(ss); // 시작 일자 표시
		// https://developer.mozilla.org/ko/docs/Web/API/Window/localStorage
		// https://www.w3schools.com/jsref/prop_style_transform.asp
		var zoom_viewport = localStorage.getItem('rlsArea_svg-pan-zoom_viewport');
		if(zoom_viewport) {
			console.log(zoom_viewport);
			$('.svg-pan-zoom_viewport').css('transform', zoom_viewport);
			// document.getElementsByClassName('svg-pan-zoom_viewport').style.transform = zoom_viewport;
		}
	});
</script>

<style>
body {color: silver;background-color:#444;}
div { font-size: 7pt; }
circle:hover { fill: gray; }
#datetime #using { font-size: 7pt; color: silver; } 
#content { position: absolute; top: 0px; right: 0; bottom: 0; left: 0; overflow: hidden; }
#location { height: 180px; color: silver; position: absolute; bottom: 0; left: 0; right: 0; overflow: hidden; overflow-y: auto; z-index:0; }
#svgView { position: absolute; top: 0; right: 0; padding: 4px 8px; z-index:1;}
#masking { position: absolute; right: 10px; bottom: 10px; z-index:1; }

/* .noscale .the_circ {vector-effect: non-scaling-stroke;} */
.infoGroup { color:silver; }
.allowGroup { fill:#ffffff20;stroke-width:20px;stroke:lightgreen; }
.denyGroup { fill:#ffffff20;stroke-width:20px;stroke:orange; }

.html_scan { stroke-width: 6px; stroke:white; fill:navy; }
.html_grid { stroke:#ffffff80; stroke-width:6px; }
.html_zone { fill:#00000080; stroke:gray; stroke-width:6px; }
.html_frame { fill:#00000040; }
.html_over { fill:#00000080; stroke:gray; stroke-width:6px; }

<!-- /* y 기준으로 화면을 플립한다. transform: scale(1,-1); */  -->
<!-- /* svg { transform: scale(1,-1);} */ -->
svg { display: inline; width: 100%; min-width: inherit; max-width: inherit; height: 100%; min-height: inherit; max-height: inherit;  transform: matrix(1, 0, 0, 1, 0, 0);}

#cursorLoc {
	display: none;
    position: absolute;
    color: orange;
}
</style>
</head>

<body onmousewheel="mousewheel(event)" onmouseup="mouseup(event)" ondblclick="dblclick(event)">
	<div id='mainTitle'>OPTEX __model_and_rev__ Ver:__version__</div>
	<div id='datetime'></div>
	<div id='using'>Zoom In Out: Mouse Wheel, DblClick[Shift], Move Window: Drag</div>
	<div id='location'></div>

	<div id='content'>
		<svg id="svg_id" viewBox="__svg_viewBox__" class="noscale">
		<g id="rls_zone">__boundary_of_zone__</g>
		<g id="rls_mask">__boundary_of_mask__</g>
		<g id="rls_allocate">__boundary_of_allocate__</g>
		<g id="rls_grid">__boundary_of_grid__</g>
		<g id="rls_area">__boundary_of_area__</g>
		<g id="rls_user">__boundary_of_user__</g>
		<g id="rls_frame">__boundary_of_frame__</g>
		<g id="rls_event">__boundary_of_event__</g>
		<text text-anchor="middle" x="0" y="0" style="font-size: 60pt;fill: white;font-family: monospace;">(-)<- X ->(+)</text>
		<text text-anchor="middle" x="0" y="-40" style="font-size: 60pt;fill: white;font-family: monospace;transform: scale(1,-1);">Y</text>
		<text text-anchor="middle" x="0" y="-140" style="font-size: 60pt;fill: white;font-family: monospace;transform: scale(1,-1);">(+)</text>
		</svg>
	</div>

	<a id="dn_area" onclick="dn_area()" style="position: absolute;font-size: 8pt;color: gray;" href="#" download="test.svg">Download Area</a>
</body>
</html>