<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">

__script_jquery_js__
__script_jquery_ui_js__
__style_jquery_ui_css__
__svg_pan_zoom__

<script src="/socket.io/socket.io.js"></script>
<script>
var socketio = io.connect();

function draw_circle(id,x,y,r) {
	cR = id % 256;
	cG = id % 254;
	cB = id % 253;

	// 이벤트 표시 갯수 제한(클라이언트 메모리 때문)
	var line_max = 10; 
	var line_cnt = document.getElementsByTagName('circle').length;

	var i = line_cnt - line_max;
	if (i > 0) { // 최고값 이상의 로그는 과거 값기즌으로 삭제
		while (i--) {
			document.getElementsByTagName('circle')[i].remove();
		}
	}

	var curContent = $('#rls_event').html();
	var toInsert = '<circle id="'+id+'" cx="'+x+'" cy="'+y+'" r="'+r / 2+'" fill="rgba('+cR+', '+cG+', '+cB+', 0.4)" stroke="white" stroke-width=0.4 class="the_circ" />';
	$('#rls_event').html(curContent + toInsert);	
}

function pad(num, size) {
    var s = "000000000" + num;
    return s.substr(s.length-size);
}


$(document).ready(function() {
	var dd = new Date();
	var ss = 'Start Time ' + dd.getFullYear() + ' ' + pad((dd.getMonth()+1),2) + ' ' + pad((dd.getDate()+1),2) + ' ' + pad(dd.getHours(),2) + ' ' + pad(dd.getMinutes(),2) + ' ' + pad(dd.getSeconds(),2);
	$( "#datetime" ).html(ss); // 시작 일자 표시
	
	// var rotation = 0;
	// $("#Reset").on('click', function() { // 홈 위치로 이동
	// 	rotation = 0;
	// 	$('#svg_id').css('transform', 'scale(1,1) rotate('+ rotation +'deg)');
	// 	document.body.style.backgroundColor = 'black';
	// });
	// $("#RO").on('click', function() { // 회전
	// 	rotation += 10;
	// 	$('#svg_id').css('transform', 'rotate('+ rotation +'deg)');
	// });
	// $("#UD").on('click', function() { // 홈 위치로 이동
	// 	var values = $('#svg_id').css('transform').match(/-?[\d\.]+/g);
	// 	$('#svg_id').css('transform', 'scale(' + values[0] + ',' + values[3] * -1 + ')');	
	// });
	// $("#LR").on('click', function() { // 홈 위치로 이동
	// 	var values = $('#svg_id').css('transform').match(/-?[\d\.]+/g);
	// 	$('#svg_id').css('transform', 'scale(' + values[0] * -1 + ',' + values[3] + ')');	
	// });
	// $('#BG').on('click',function(){
	// 	document.body.style.backgroundColor = document.body.style.backgroundColor == 'black' ? '#00000040' : 'black';
	// });

	var panZoomR = svgPanZoom('#svg_id', {
		viewportSelector: '.svg-pan-zoom_viewport',
		zoomEnabled: true,
		maxZoom: 100,
		controlIconsEnabled: false,
		fit: true,
		center: true,
	});
});

///////////////////////////
// 좌표 관리
var rangeMaxX = 100; // 전체 폭 미터
var rangeMaxY = 50; // 전체 높이 미터
var rangeTopY = 4.15; // -4.15미터
var aMeter = 1000; // 1미터
</script>

<style>
body {color: silver;background-color:#444;}
div { font-size: 7pt; }
circle:hover { fill: gray; }
#datetime #using { font-size: 7pt; color: silver; } 
#content { position: absolute; top: 0px; right: 0; bottom: 0; left: 0; overflow: hidden; }
#location { height: 180px; color: silver; position: absolute; bottom: 0; left: 0; right: 0; overflow: hidden; overflow-y: auto; z-index:0; }
#masking { position: absolute; right:200px; bottom:4px; z-index:1;padding: 0 4px;}
#prefix, #prefix_dis  { position: absolute; right:4px; bottom:4px; z-index:1;padding-right:4px; border:1px solid gray;}

.infoGroup { color:silver; }
.allowGroup { fill:#ffffff20;stroke-width:20px;stroke:lightgreen; }
.denyGroup { fill:#ffffff20;stroke-width:20px;stroke:orange; }

.html_scan { stroke-width: 6px; stroke: beige; fill: darkseagreen; opacity: 0.6; }
.html_grid { stroke:#ffffff80; stroke-width:6px; }
.html_zone { fill:#00000080; stroke:gray; stroke-width:6px; }
.html_frame { fill:#00000040; }
.html_over { fill:#00000080; stroke:gray; stroke-width:6px; }

<!-- /* y 기준으로 화면을 플립한다. transform: scale(1,-1); */  -->
<!-- /* svg { transform: scale(1,-1);} */ -->
svg { display: inline; width: 100%; min-width: inherit; max-width: inherit; height: 100%; min-height: inherit; max-height: inherit;  transform: matrix(1, 0, 0, 1, 0, 0);}
</style>

</head>

<body>
<div id='datetime'></div>
<div id='using'>Zoom In Out: Mouse Wheel, DblClick[Shift], Move Window: Drag</div>
<div id='liveData'></div>
<div id='location'></div>

<div id='content'>
	<svg id="svg_id" viewBox="__svg_viewBox__" class="noscale">
		<g id="rls_zone">__boundary_of_zone__</g>
		<g id="rls_frame">__boundary_of_frame__</g>
		<g id="rls_over">__boundary_of_over__</g>
		<g id="rls_allocate">__boundary_of_allocate__</g>
		<g id="rls_grid">__boundary_of_grid__</g>
		<g id="rls_area">__boundary_of_area__</g>
		<g id="rls_mask">__boundary_of_mask__</g>
		<g id="rls_event">__boundary_of_event__</g>
	</svg>
</div>
<script>
// 일정 자료 이상은 오래된것 부터 삭제후 화면 위치 고정
setInterval(function(){
	var line_max = 10;
	var line_cnt = document.getElementsByClassName('evt_log').length;
	
	var i = line_cnt - line_max;
	if (i > 0) { // 최고값 이상의 로그는 과거 값기즌으로 삭제
		while (i--) {
			document.getElementsByClassName('evt_log')[i].remove();
			// console.log(i);
		}
	}
	document.getElementById('location').scrollTo(0, document.getElementById('location').scrollHeight);
	
}, 500); // 1000 = 1초

// 소켓.온
var socketio = io.connect();
socketio.on("message_to_client", function(data) {
	var dd = new Date();
	// var ss = '' + dd.getFullYear() + pad((dd.getMonth()+1),2) + pad((dd.getDate()+1),2) + pad(dd.getHours(),2) + pad(dd.getMinutes(),2) + pad(dd.getSeconds(),2);
	var ss = '' + pad(dd.getHours(),2) + ':' + pad(dd.getMinutes(),2) + ':' + pad(dd.getSeconds(),2);
	var objInfo = data['objInfo'];
	var cood_xyr = objInfo.split(',');
	var id = cood_xyr[0];
	var x = cood_xyr[1];
	var y = cood_xyr[2];
	var r = cood_xyr[3];
	draw_circle(id,x,y,r);
	$('#location').append('<div class=evt_log>'+ss+' ID:'+id+' X:'+parseInt(x/10)+'cm Y:'+parseInt(y/10)+'cm D:'+parseInt(r/10)+'cm</div>');
	$('#liveData').html('Realtime Location - ID:'+id+' X:'+x+' Y:'+y+' D:'+r);
});

// 마스킹 정보 화면 적용
socketio.on("readMasking", function(data) {
	// console.log(data)
	svgCover = "<rect x='"+(rangeMaxX * aMeter) / 2 * -1+"' y='-"+(rangeTopY*aMeter)+"' width='"+(rangeMaxX * aMeter)+"' height='"+((rangeMaxY+rangeTopY) * aMeter)+"' style='fill:#00000000; stroke:gray; stroke-width:10px;' />";
	svgCover += data;
	// $('#svg_id #rls_frame').html(svgCover);
	$('#svg_id #rls_mask').html(svgCover);
});

socketio.emit('readMasking', 'readMasking'); // 최초실행시 

</script>
</body>
</html>